<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_10.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAIAAAEAAAAEAAAAAABgAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_10.Uravnenie">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIIEBACAJAAAEAAEAHrgAQAAAAAAAiA=</HashCode>
      <FileName>Uravnenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_10.UravnenieArray">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAADIAAAAAAAAAEAAAAAQAAABAAAAA=</HashCode>
      <FileName>UravnenieArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>